net:
  bindIp : localhost
  port: 27017
storage:
  dbPath: C:\mongodb\single\instance
systemLog:
  destination: file
  path: C:\mongodb\single\logs\csrs1.log
  logAppend: true
security:
  authorization: disabled 