sharding:
  clusterRole: configsvr
replication:
  replSetName: replicaSet
net:
  bindIp : localhost
  port: 26002
storage:
  dbPath: C:\mongodb\Cluster\db\csrs2
systemLog:
  destination: file
  path: c:\MongoDB\Cluster\logs\csrs2.log
  logAppend: true