sharding:
  clusterRole: configsvr
replication:
  replSetName: replicaSet
net:
  bindIp : localhost
  port: 26001
storage:
  dbPath: C:\mongodb\Cluster\db\csrs1
systemLog:
  destination: file
  path: c:\MongoDB\Cluster\logs\csrs1.log
  logAppend: true