sharding:
  clusterRole: configsvr
replication:
  replSetName: replicaSet
net:
  bindIp : localhost
  port: 26002
storage:
  dbPath: db/csrs2
systemLog:
  destination: file
  path: logs/csrs2.log
  logAppend: true