sharding:
  clusterRole: configsvr
replication:
  replSetName: replicaSet
net:
  bindIp : localhost
  port: 26001
storage:
  dbPath: db/csrs1
systemLog:
  destination: file
  path: logs/csrs1.log
  logAppend: true