sharding:
  configDB: replicaSet/localhost:26001,localhost:26002
net:
  bindIp : localhost
  port: 26000
systemLog:
  destination: file
  path: c:\MongoDB\Cluster\logs\mongoserver.log
  logAppend: true