sharding:
  clusterRole: shardsvr
storage:
  dbPath: C:\mongodb\Cluster\db\node1
  wiredTiger:
    engineConfig:
      cacheSizeGB: .1
net:
  bindIp : localhost
  port: 27011
systemLog:
  destination: file
  path: c:\MongoDB\Cluster\logs\node1.log
  logAppend: true 