sharding:
  clusterRole: shardsvr
storage:
  dbPath: db/node2
  wiredTiger:
    engineConfig:
      cacheSizeGB: .1
net:
  bindIp : localhost
  port: 27012
systemLog:
  destination: file
  path: logs/node2.log
  logAppend: true 