sharding:
  clusterRole: shardsvr
storage:
  dbPath: C:\mongodb\Cluster\db\node2
  wiredTiger:
    engineConfig:
      cacheSizeGB: .1
net:
  bindIp : localhost
  port: 27012
systemLog:
  destination: file
  path: c:\MongoDB\Cluster\logs\node2.log
  logAppend: true 