sharding:
  clusterRole: shardsvr
storage:
  dbPath: db/node3
  wiredTiger:
    engineConfig:
      cacheSizeGB: .1
net:
  bindIp : localhost
  port: 27013
systemLog:
  destination: file
  path: logs/node3.log
  logAppend: true