sharding:
  clusterRole: shardsvr
storage:
  dbPath: C:\mongodb\Cluster\db\node3
  wiredTiger:
    engineConfig:
      cacheSizeGB: .1
net:
  bindIp : localhost
  port: 27013
systemLog:
  destination: file
  path: c:\MongoDB\Cluster\logs\node3.log
  logAppend: true