sharding:
  clusterRole: shardsvr
storage:
  dbPath: db/node1
  wiredTiger:
    engineConfig:
      cacheSizeGB: .1
net:
  bindIp : localhost
  port: 27011
systemLog:
  destination: file
  path: logs/node1.log
  logAppend: true 