https://university.mongodb.com/mercury/M103/2021_August_17/chapter/Chapter_2_Replication/lesson/5a9b3d3297182d4140a45eaa/lecture
  
cd c:\mongodb\Cluster
mkdir c:\mongodb\Cluster\db\csrs1
mkdir c:\mongodb\Cluster\db\csrs2
mkdir c:\mongodb\Cluster\db\node1
mkdir c:\mongodb\Cluster\db\node2
mkdir c:\mongodb\Cluster\db\node3
mkdir c:\mongodb\Cluster\db\mongoserver

START /B mongod -f csrs1.conf
START /B mongod -f csrs2.conf

mongo --port 26001 -host localhost
rs.initiate() 
rs.add("localhost:26002")
rs.status()
exit
 

START /B mongod -f node1.conf
START /B mongod -f node2.conf
START /B mongod -f node3.conf


START /B mongos -f mongoserver.conf
mongo --port 26000 -host localhost 
sh.status()
sh.addShard("localhost:27011")
sh.addShard("localhost:27012")
sh.addShard("localhost:27013")
sh.status()
exit


sh.enableSharding("students")
sh.shardCollection("students.grades", {"student_id" : 1})

sh.status()

for ( i = 200; i < 10000; i++ ) {
  db.grades.insert({student_id: i, type: "exam", score : Math.random() * 100 }); 
  db.grades.insert({student_id: i, type: "quiz", score : Math.random() * 100 }); 
  db.grades.insert({student_id: i, type: "homework", score : Math.random() * 100 });
}
WriteResult({ "nInserted" : 1 })

sh.status()


mongo --host localhost --port 27011
use students
db.grades.find().sort({student_id:1}).limit(1).pretty()
db.grades.find().sort({student_id:-1}).limit(1).pretty()

mongo --port 26000 --host localhost
use students
db.grades.find().sort({student_id:1}).limit(1).pretty()
db.grades.find().sort({student_id:-1}).limit(1).pretty()



Write Concern



1. Stop mongos routers. 
2. Stop each shard replica set. 
3. Stop config servers.

use admin
db.shutdownServer()
exit

 
 